# DTCF inference — SLIM image for low-RAM / free-tier hosts (e.g. Render free).
# Serves the .tflite model with a lightweight LiteRT runtime instead of full
# TensorFlow, so it fits in ~512 MB RAM and builds a much smaller image.
# The model is baked in, so the container is fully self-contained.
#
# Build:  docker build -f Dockerfile.lite -t dtcf-lite .
# Run:    docker run -p 8000:8000 dtcf-lite
#
# (The full-TensorFlow image is the default ./Dockerfile, for ≥2 GB hosts.)

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    LOCAL_MODEL_PATH=/models/resnet50.tflite \
    TF_CPP_MIN_LOG_LEVEL=3 \
    PORT=8000

WORKDIR /app

# System packages required by Pillow.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libjpeg62-turbo \
        libpng16-16 \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Slim Python deps (no TensorFlow). Installed first for layer caching.
COPY app/requirements-lite.txt /app/app/requirements-lite.txt
RUN pip install -r /app/app/requirements-lite.txt

# Application code.
COPY app /app/app

# Bake the TFLite model into the image (~92 MB; resolved via LOCAL_MODEL_PATH).
COPY models/resnet50.tflite /models/resnet50.tflite

EXPOSE 8000

# Health check honours $PORT (Render injects it; ENV default keeps 8000 elsewhere).
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD python -c "import os,sys,json,urllib.request; p=os.environ.get('PORT','8000'); sys.exit(0 if json.load(urllib.request.urlopen(f'http://127.0.0.1:{p}/health'))['model_loaded'] else 1)"

# Shell form so $PORT is expanded (Render sets it; defaults to 8000).
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1
